user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events{
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
 
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
    limit_req_status 429;
    
    upstream app{
        server app:8000;
    }

    server {
        listen 80;
        server_name education.com www.education.com;
        charset utf-8;

        location /static/{
            alias /app/static/;
        }

        location /media/{
            alias /app/media/;
        }
        
        location /download/ {
            limit_rate 500k;
        }
        
        location /admin/login/ {
            proxy_set_header    Host app;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_pass http://app;
            limit_req zone=mylimit burst=10 nodelay;
        }
        
        location /pgadmin-web/ {
            proxy_pass http://pgadmin/;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect  off;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Script-Name /pgadmin-web;
            limit_req zone=mylimit burst=10 nodelay;
        }
        
        location / {
            client_max_body_size 30000M;
            client_body_buffer_size 200000k;
            proxy_redirect  off;
            proxy_set_header    Host app;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_pass http://app;
        }
    }
}
